<UserControl
	x:Class="QuadRow.Views.PlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:QuadRow.Views"
    mc:Ignorable="d" 
>
	
	<StackPanel>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<TextBlock Text="{Binding PlayerName}" />
			<TextBlock Text=" Pieces" HorizontalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="Border">
					<Setter Property="Width" Value="{StaticResource PieceSize}" />
					<Setter Property="Height" Value="{StaticResource PieceSize}" />
					<Setter Property="Margin" Value="0, 0, 5, 0" />
				</Style>
				<Style TargetType="Canvas">
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Width" Value="{StaticResource PieceSize}" />
					<Setter Property="Height" Value="{StaticResource PieceSize}" />
				</Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="Canvas.Left" Value="{StaticResource CountPosition}" />
					<Setter Property="Canvas.Top" Value="{StaticResource CountPosition}" />
				</Style>
			</StackPanel.Resources>

			<Border>
				<Button Command="{Binding ClickPiece}" CommandParameter="{StaticResource ColorType1}">
					<Canvas>
						<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color1}" />
						<TextBlock Text="{Binding Color1Count}" />
					</Canvas>
				</Button>
			</Border>
			<Border>
				<Button Command="{Binding ClickPiece}" CommandParameter="{StaticResource ColorType2}">
					<Canvas>
						<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color2}" />
						<TextBlock Text="{Binding Color2Count}" />
					</Canvas>
				</Button>
			</Border>
			<Border>
				<Button Command="{Binding ClickPiece}" CommandParameter="{StaticResource ColorType3}">
					<Canvas>
						<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color3}" />
						<TextBlock Text="{Binding Color3Count}" />
					</Canvas>
				</Button>
			</Border>
		</StackPanel>
	</StackPanel>
</UserControl>
